<htmL>
<head>
    <title> MY CV</title>
    <style> 
        body{
            text-align: center;
            margin: auto;
            padding: auto;
            background-color: aqua;
        }
        h1{
            text-decoration:underline;
            color: red;
            font-size: 50px;
        }
        p{
          font-size: 30px;
          text-align: justify;

        }
        h2{
            font-style: italic;
            color: blue;
            font-size: 40px;
        }
        .too{
            background-color: #4CAF50; 
            text-align: center;
    border: none;           
    color: white;              
    padding: 15px 32px;        
    text-align: center;       
    text-decoration: none;         
    font-size: 16px;          
    margin: 10px 2px;        
    cursor: pointer;          
    border-radius: 12px;     
}
        div{
    background: #f3f4f8;
    width: 650px;
    margin: 50px auto;
    padding: 25px;
    border-radius: 10px;
    box-shadow:0 20px 35px rgba(0, 0, 1, 0.9);
        }
    </style>
    <body><div>
        <h1> Cirriculum Vitae</h1> 
        <img src="photos.jpg" height="200px" weight="200px">
        <h2> Personal Details</h2>
        <p>
            Name:rojit bhujel <br><br>
            Address:Gaindakot-11 Bhedabari <br><br>
            Email: ...... 456@gmail.com <br><br>
            Phone:9845698702 <br><br>
            <input type="submit" class="too" value="contact">
        </p>
        
</div>
    </body>
</head>